# com.seda.cart.webservices

./: .gitignore  .gitlab-ci.yml  pom.xml
WebContent/WEB-INF/: geronimo-web.xml.old  jboss-web.xml  server-config.wsdd  web.xml  weblogic.xml.old
WebContent/WEB-INF/wsdl/: cart.wsdl
WebContent/WEB-INF/wsdl/xsd/: cart.xsd  srv.xsd
profili/trentrisc/WEB-INF/: web.xml
profili/trentrisc/WEB-INF/classes/: log4j.xml  logback.xml
src/com/seda/cart/facade/bean/: CarrelloVirtualeBean.java  CarrelloVirtualeFacadeHelper.java
src/com/seda/cart/facade/dto/: CartItemRequestDto.java  CartRequestDto.java  CartResponseDto.java  CartSessionRequestDto.java  ItemAttributeDto.java  ItemDto.java
src/com/seda/cart/facade/exception/: CartFacadeException.java  CartSecurityException.java  CartVerifyException.java  FacadeException.java  SessionLimitExceededException.java
src/com/seda/cart/facade/handler/: BaseDaoHandler.java  BaseFacadeHandler.java  PropertiesPath.java  PropertiesPath.properties
src/com/seda/cart/facade/model/: CartPaymentSession.java  ItemSessionKey.java  ShoppingCartDto.java
src/com/seda/cart/webservices/config/: PrintStrings.java  PrintStrings.properties  PropKeys.java  PropKeys.properties
src/com/seda/cart/webservices/handler/: WebServiceContext.java  WebServiceFilter.java  WebServiceHandler.java
src/com/seda/cart/webservices/listener/: ApplicationListener.java
src/com/seda/cart/webservices/source/: WebServiceCartPortBindingImpl.java
src/resources/: log4j2.xml
