<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.seda.cart.webservices</groupId>
	<artifactId>com.seda.cart.webservices</artifactId>
	<version>1.2.0</version>
	<packaging>war</packaging>
	<name>com.seda.cart.webservices</name>
	<description>com.seda.cart.webservices</description>

   <parent>
      <groupId>it.maggioli.informatica.base.pom</groupId>
      <artifactId>pagonet-base</artifactId>
      <version>1.5.0</version>
      <relativePath/>
   </parent>
	
	<distributionManagement>
		<repository>
		  <uniqueVersion>false</uniqueVersion>
		  <id>google</id>
		  <name>Corporate Repository</name>
		  <url>artifactregistry://europe-west1-maven.pkg.dev/maggioli-registry/pagamenti-releases</url>
		  <layout>default</layout>
		</repository>
	</distributionManagement>
    
	<build>

		<extensions>
			<extension>
			  <groupId>com.google.cloud.artifactregistry</groupId>
			  <artifactId>artifactregistry-maven-wagon</artifactId>
			  <version>2.2.0</version>
			</extension>
		</extensions>


		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<archive>
						<manifestEntries>
							<!-- <Logging-Profile>com.seda.cart.webservices</Logging-Profile> -->
							<Dependencies></Dependencies>
<!-- 							<Dependencies>javax.servlet.api,org.apache.axis,com.seda.payer.core,,,com.seda.j2ee5,com.seda.data,com.seda.cart.webservices.client,javax.xml.rpc.api,com.seda.payer.commons</Dependencies> -->
						</manifestEntries>
					</archive>
				</configuration>

			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>com.seda.payer.core</groupId>
			<artifactId>com.seda.payer.core</artifactId>
			<version>2.19.0</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>javax</groupId>
					<artifactId>javaee-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.seda.cart.webservices.client</groupId>
			<artifactId>com.seda.cart.webservices.client</artifactId>
			<version>1.2.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
		</dependency>

		<dependency>
		    <groupId>commons-discovery</groupId>
		    <artifactId>commons-discovery</artifactId>
		</dependency>
		<dependency>
		    <groupId>wsdl4j</groupId>
		    <artifactId>wsdl4j</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.rpc</groupId>
			<artifactId>javax.xml.rpc-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.xml.soap</groupId>
			<artifactId>javax.xml.soap-api</artifactId>
		</dependency>

	</dependencies>
	
	
	
	
	
</project>
